('C:\\Users\\Sarl\\Documents\\Tecmilenio\\Proyectos de ingeniería de '
 'software\\Actividad 3\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('nltk',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\chunk\\named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.wsd',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\wsd.py',
   'PYMODULE'),
  ('nltk.misc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.help',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\help.py',
   'PYMODULE'),
  ('nltk.data',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\data.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('nltk.compat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\compat.py',
   'PYMODULE'),
  ('nltk.ccg',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('nltk.downloader',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.draw',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('nltk.cluster',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.stem',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\cistem.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.sem',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.translate',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.tokenize',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('regex',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex.regex',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('nltk.tag',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.parse',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('pstats',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\pstats.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('profile',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\profile.py',
   'PYMODULE'),
  ('nltk.metrics',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.inference',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.classify',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.chunk',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('nltk.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\util.py',
   'PYMODULE'),
  ('joblib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\__init__.py',
   'PYMODULE'),
  ('joblib.externals',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\cloudpickle\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle_fast',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle_fast.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.compat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\cloudpickle\\compat.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.compat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\compat.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.compat_posix',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\compat_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_wait',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\_posix_wait.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.compat_win32',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\compat_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_wait',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\_win_wait.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.semlock',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\semlock.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\reusable_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.managers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\managers.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\externals\\loky\\_base.py',
   'PYMODULE'),
  ('joblib.parallel',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\parallel.py',
   'PYMODULE'),
  ('joblib._dask',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\_dask.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\_parallel_backends.py',
   'PYMODULE'),
  ('joblib.executor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\executor.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib.backports',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\backports.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('joblib.pool',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\pool.py',
   'PYMODULE'),
  ('joblib.my_exceptions',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\my_exceptions.py',
   'PYMODULE'),
  ('joblib.disk',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\disk.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._deprecated_my_exceptions',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\_deprecated_my_exceptions.py',
   'PYMODULE'),
  ('joblib.compressor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\compressor.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.logger',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\logger.py',
   'PYMODULE'),
  ('joblib.memory',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\memory.py',
   'PYMODULE'),
  ('joblib._store_backends',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\_store_backends.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\joblib\\hashing.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\cgi.py',
   'PYMODULE'),
  ('tqdm.utils',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('nltk.collections',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('nltk.tree',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\tree.py',
   'PYMODULE'),
  ('nltk.treeprettyprinter',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\treeprettyprinter.py',
   'PYMODULE'),
  ('nltk.text',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\text.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\preprocessing.py',
   'PYMODULE'),
  ('nltk.lm',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\__init__.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\vocabulary.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\models.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\smoothing.py',
   'PYMODULE'),
  ('nltk.lm.api',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\api.py',
   'PYMODULE'),
  ('nltk.lm.util',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\lm\\util.py',
   'PYMODULE'),
  ('nltk.probability',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.grammar',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.decorators',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.collocations',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\collocations.py',
   'PYMODULE'),
  ('nltk.corpus',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.internals',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\sarl\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE')])
